[gd_scene format=3 uid="uid://cabrql7r36amh"]

[ext_resource type="Script" uid="uid://d1p321txed8rw" path="res://scripts/card_ui.gd" id="1_card"]

[node name="CardUI" type="PanelContainer" unique_id=731994142]
custom_minimum_size = Vector2(120, 160)
offset_right = 120.0
offset_bottom = 160.0
script = ExtResource("1_card")

[node name="Panel" type="Panel" parent="." unique_id=1388569118]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=750324914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeybindLabel" type="Label" parent="Panel/VBox" unique_id=610093381]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "[A]"
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="Panel/VBox" unique_id=775751576]
layout_mode = 2
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 14
text = "1M/1T"

[node name="NameLabel" type="Label" parent="Panel/VBox" unique_id=609047350]
layout_mode = 2
text = "Slash"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/VBox" unique_id=1217281392]
layout_mode = 2
size_flags_vertical = 3

[node name="TypeLabel" type="Label" parent="Panel/VBox" unique_id=634113154]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Attack"
horizontal_alignment = 1

[node name="RangeLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Melee"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="Panel/VBox" unique_id=487962637]
layout_mode = 2
size_flags_vertical = 3

[node name="DescLabel" type="Label" parent="Panel/VBox" unique_id=1611160183]
custom_minimum_size = Vector2(0.1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Deal 10 damage to enemy"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ChanceLabel" type="Label" parent="Panel/VBox" unique_id=710110580]
layout_mode = 2
