[gd_scene format=3 uid="uid://dv5nleihplf2q"]

[ext_resource type="Script" uid="uid://nn8m66wlvvdn" path="res://scripts/debuff_icon_ui.gd" id="1_0qaf8"]

[node name="DebuffIconUi" type="PanelContainer" unique_id=372639077]
script = ExtResource("1_0qaf8")

[node name="IconRect" type="ColorRect" parent="." unique_id=1225300879]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="IconRect" unique_id=1899725521]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="IconRect/VBox" unique_id=282041703]
layout_mode = 2

[node name="DurationLabel" type="Label" parent="IconRect/VBox" unique_id=563612458]
layout_mode = 2
