[gd_scene format=3 uid="uid://c5rbhn70mbk35"]

[ext_resource type="Script" uid="uid://coysepe471dsg" path="res://scripts/gauntlet_skill_ui.gd" id="1_opnq6"]

[node name="GauntletSkillUi" type="Button" unique_id=1405405277]
script = ExtResource("1_opnq6")

[node name="CooldownLabel" type="Label" parent="." unique_id=649854676]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Skill"
