[gd_scene format=3 uid="uid://dmw2cplrsglq1"]

[ext_resource type="Script" uid="uid://bowopvb7tnvs6" path="res://scripts/help_button.gd" id="1_s0sjc"]

[node name="HelpButtons" type="HBoxContainer" unique_id=1824330764]
offset_right = 192.0
offset_bottom = 66.0
script = ExtResource("1_s0sjc")

[node name="KeywordsButton" type="Button" parent="." unique_id=97725178]
layout_mode = 2
text = " Keywords"

[node name="WalkthroughButton" type="Button" parent="." unique_id=488118398]
layout_mode = 2
text = "How to Play"
