[gd_scene format=3 uid="uid://dj67nrwolfc4p"]

[ext_resource type="Script" uid="uid://u4eaeebqma3m" path="res://scripts/overflow_ui.gd" id="1_gci0c"]

[node name="OverflowUi" type="PanelContainer" unique_id=1311706981]
script = ExtResource("1_gci0c")

[node name="VBox" type="VBoxContainer" parent="." unique_id=164925169]
layout_mode = 2

[node name="EffectsLabel" type="Label" parent="VBox" unique_id=1515172702]
layout_mode = 2
