[gd_scene format=3 uid="uid://dbyemprbgr1rw"]

[ext_resource type="Script" uid="uid://blkcbj5ygec5p" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://c0ano5vpa6dnb" path="res://scripts/deck_manager.gd" id="2_deck"]
[ext_resource type="Script" uid="uid://cq2ocuplggobr" path="res://scripts/turn_manager.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://b3q0gtfr8os6d" path="res://scripts/grid_manager.gd" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://gmlwi1eaeh72" path="res://scenes/player.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://cpkn0agpgdjlg" path="res://scenes/move_confirm_dialog.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://dqvt7fntcoc3k" path="res://scenes/character_panel.tscn" id="8_5vw27"]
[ext_resource type="Script" uid="uid://g2i38ksx61on" path="res://scripts/enemy_spawner.gd" id="8_kek77"]
[ext_resource type="Script" uid="uid://b3k0locfmu1j4" path="res://scripts/test_ui.gd" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://di2l17wxml8wg" path="res://scenes/test_ui.tscn" id="9_kek77"]
[ext_resource type="Script" uid="uid://ci5m6b33aj6gj" path="res://scripts/tempo_manager.gd" id="11_efxa6"]
[ext_resource type="Script" uid="uid://6ty571lmt7o4" path="res://scripts/debuff_bar_ui.gd" id="11_ycdy4"]
[ext_resource type="Script" uid="uid://gux66qga1qrl" path="res://scripts/overflow_manager.gd" id="12_w48qg"]
[ext_resource type="Script" uid="uid://lu2qeaha3ydo" path="res://scripts/aoe_indicator.gd" id="13_cegan"]
[ext_resource type="Script" uid="uid://bwhleeil4d864" path="res://scripts/buff_bar_ui.gd" id="17_yaehf"]
[ext_resource type="PackedScene" uid="uid://bb1b2leqflyno" path="res://scenes/item_tooltip.tscn" id="18_tooltip"]
[ext_resource type="PackedScene" uid="uid://c678mip6samfq" path="res://scenes/help_panel.tscn" id="19_help"]
[ext_resource type="PackedScene" uid="uid://dj67nrwolfc4p" path="res://scenes/overflow_ui.tscn" id="20_overflow"]
[ext_resource type="PackedScene" uid="uid://3cxn1hbdk2os" path="res://scenes/manifest_ui.tscn" id="21_manifest"]
[ext_resource type="PackedScene" uid="uid://dmw2cplrsglq1" path="res://scenes/help_buttons.tscn" id="22_helpbtn"]

[node name="Main" type="Node2D" unique_id=805844600]
script = ExtResource("1_main")

[node name="DeckManager" type="Node" parent="." unique_id=694708878]
script = ExtResource("2_deck")

[node name="TurnManager" type="Node" parent="." unique_id=576270770]
script = ExtResource("3_lquwl")

[node name="TempoManager" type="Node" parent="." unique_id=338330519]
script = ExtResource("11_efxa6")

[node name="GridManager" type="Node2D" parent="." unique_id=1946433039]
z_index = 1
script = ExtResource("4_7mycd")

[node name="EnemySpawner" type="Node" parent="." unique_id=1435654215]
script = ExtResource("8_kek77")

[node name="MoveConfirmDialog" parent="." unique_id=1236181644 instance=ExtResource("5_272bh")]

[node name="CharacterPanel" parent="." unique_id=8242285 instance=ExtResource("8_5vw27")]

[node name="TestUi" parent="." unique_id=1353033193 instance=ExtResource("9_kek77")]
script = ExtResource("9_4c57u")

[node name="Background" type="ColorRect" parent="." unique_id=1086882282]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="OverflowManager" type="Node" parent="." unique_id=1610084088]
script = ExtResource("12_w48qg")

[node name="HelpPanel" parent="." unique_id=1333283261 instance=ExtResource("19_help")]

[node name="AOEIndicator" type="Node2D" parent="." unique_id=405332433]
script = ExtResource("13_cegan")

[node name="Player" parent="." unique_id=1080438815 instance=ExtResource("4_player")]
position = Vector2(200, 350)

[node name="UI" type="CanvasLayer" parent="." unique_id=110975431]

[node name="DeckInfo" type="HBoxContainer" parent="UI" unique_id=1384706002]
offset_left = 116.0
offset_top = 528.0
offset_right = 496.0
offset_bottom = 558.0

[node name="DrawPileLabel" type="Label" parent="UI/DeckInfo" unique_id=2041443803]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Draw: 10"

[node name="Spacer" type="Control" parent="UI/DeckInfo" unique_id=1069671347]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="DiscardPileLabel" type="Label" parent="UI/DeckInfo" unique_id=1269673156]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Discard: 0"

[node name="Spacer2" type="Control" parent="UI/DeckInfo" unique_id=1275619258]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="JailPileLabel" type="Label" parent="UI/DeckInfo" unique_id=1936048439]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Jail: 0"

[node name="OverflowLabel" type="Label" parent="UI" unique_id=42290239]
offset_left = 393.0
offset_top = 14.0
offset_right = 573.0
offset_bottom = 39.0
text = "Overflow Mode:"

[node name="OverflowButtons" type="HBoxContainer" parent="UI" unique_id=1556317601]
offset_left = 537.0
offset_top = 6.0
offset_right = 1017.0
offset_bottom = 46.0

[node name="PeakedLabel" type="Label" parent="UI" unique_id=2017257914]
offset_left = 124.0
offset_top = 457.0
offset_right = 604.0
offset_bottom = 487.0
theme_override_colors/font_color = Color(0.5, 1, 0.5, 1)
theme_override_font_sizes/font_size = 18

[node name="PlayerManaLabel" type="Label" parent="UI" unique_id=2038072536]
offset_left = 271.0
offset_top = 14.0
offset_right = 366.0
offset_bottom = 37.0
text = "Mana: 10/10"

[node name="PlayerArmorLabel" type="Label" parent="UI" unique_id=1122428204]
offset_left = 172.0
offset_top = 41.0
offset_right = 212.0
offset_bottom = 64.0

[node name="TurnLabel" type="Label" parent="UI" unique_id=1944835916]
offset_left = 297.0
offset_top = 40.0
offset_right = 446.0
offset_bottom = 63.0
text = "Turn: 0 | Draw in: 5"

[node name="PlayerHealthLabel" type="Label" parent="UI" unique_id=16104265]
offset_left = 170.0
offset_top = 14.0
offset_right = 244.0
offset_bottom = 37.0
text = "HP: 10/10"

[node name="HandArea" type="PanelContainer" parent="UI" unique_id=1129750749]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -163.0
offset_right = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="HandContainer" type="Control" parent="UI/HandArea" unique_id=2113464224]
layout_mode = 2
size_flags_horizontal = 3

[node name="Instructions" type="Label" parent="UI" unique_id=1173274275]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -269.0
offset_top = 14.0
offset_right = -9.0
offset_bottom = 115.0
grow_horizontal = 0
text = "Left-click enemy - Play card
Right-click - Move player
ESC - Deselect card
I - Character Panel"
horizontal_alignment = 2

[node name="CharacterButtons" type="HBoxContainer" parent="UI" unique_id=1795835475]
offset_left = 317.0
offset_top = 20.0
offset_right = 357.0
offset_bottom = 60.0

[node name="CharacterLabel" type="Label" parent="UI" unique_id=391044964]
offset_left = 1163.0
offset_top = 133.0
offset_right = 1244.0
offset_bottom = 156.0

[node name="TempoContainer" type="HBoxContainer" parent="UI" unique_id=1277989852]
offset_left = 811.0
offset_top = 10.0
offset_right = 877.0
offset_bottom = 50.0

[node name="TempoLabel" type="Label" parent="UI/TempoContainer" unique_id=254984687]
visible = false
layout_mode = 2
text = "Tempo:"

[node name="TempoBar" type="ProgressBar" parent="UI/TempoContainer" unique_id=1788856226]
visible = false
layout_mode = 2

[node name="OverflowUI" parent="UI" unique_id=1611580908 instance=ExtResource("20_overflow")]

[node name="DebuffBar" type="HBoxContainer" parent="UI" unique_id=365070236]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_ycdy4")

[node name="BuffBar" type="HBoxContainer" parent="UI" unique_id=595001552]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_yaehf")

[node name="ManifestUI" parent="UI" unique_id=1531259538 instance=ExtResource("21_manifest")]
offset_left = 185.0
offset_top = 47.0
offset_right = 185.0
offset_bottom = 47.0

[node name="HelpButtons" parent="UI" unique_id=451421031 instance=ExtResource("22_helpbtn")]
offset_left = 1083.0
offset_top = 116.0
offset_right = 1275.0
offset_bottom = 182.0

[node name="GauntletSkillsContainer" type="HBoxContainer" parent="UI" unique_id=1433405863]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 519.0
offset_top = -196.0
offset_right = 119.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="SelectedLabel" type="Label" parent="UI" unique_id=2129284463]
offset_left = 124.0
offset_top = 487.0
offset_right = 604.0
offset_bottom = 517.0
theme_override_colors/font_color = Color(1, 1, 0.5, 1)
theme_override_font_sizes/font_size = 18
text = "Press A/S/D/F/G to select a card"

[node name="ItemTooltip" parent="UI" unique_id=1519930807 instance=ExtResource("18_tooltip")]
visible = false
