[gd_scene format=3 uid="uid://bmmf38ubttjyo"]

[ext_resource type="Script" uid="uid://dxjiw0d1aqtyq" path="res://scripts/cards/manifest_card_ui.gd" id="1_m5da1"]

[node name="ManifestCardUi" type="Button" unique_id=767920310]
script = ExtResource("1_m5da1")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1049475206]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="VBox" unique_id=4515971]
layout_mode = 2

[node name="EffectLabel" type="Label" parent="VBox" unique_id=389155865]
layout_mode = 2
