[gd_scene format=3 uid="uid://c678mip6samfq"]

[ext_resource type="Script" uid="uid://c5c5ntadnjjru" path="res://scripts/ui/help_panel.gd" id="1_qdojy"]
[ext_resource type="Script" uid="uid://dqbihavysh8oj" path="res://scripts/ui/keyword_legend.gd" id="2_qqh8e"]
[ext_resource type="Script" uid="uid://x10g2mby5byo" path="res://scripts/core/gameplay_walkthrough.gd" id="3_1xcf2"]
[ext_resource type="Script" path="res://scripts/ui/settings_tab.gd" id="4_settings"]

[node name="HelpPanel" type="CanvasLayer" unique_id=1161948430]
layer = 90
script = ExtResource("1_qdojy")

[node name="Panel" type="PanelContainer" parent="." unique_id=1301120916]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/VBox" unique_id=1293055588]
layout_mode = 2
text = "Close [H / ESC]"

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer/VBox" unique_id=319236502]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="KeywordLegend" type="ScrollContainer" parent="Panel/MarginContainer/VBox/TabContainer" unique_id=1767088158]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_qqh8e")
metadata/_tab_index = 0

[node name="Content" type="VBoxContainer" parent="Panel/MarginContainer/VBox/TabContainer/KeywordLegend" unique_id=1960185911]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameplayWalkthrough" type="ScrollContainer" parent="Panel/MarginContainer/VBox/TabContainer" unique_id=1792420454]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_1xcf2")
metadata/_tab_index = 1

[node name="Content" type="RichTextLabel" parent="Panel/MarginContainer/VBox/TabContainer/GameplayWalkthrough" unique_id=571175346]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
fit_content = true

[node name="Settings" type="ScrollContainer" parent="Panel/MarginContainer/VBox/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_settings")
metadata/_tab_index = 2

[node name="Content" type="VBoxContainer" parent="Panel/MarginContainer/VBox/TabContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3
